export interface Vitamin {
  type: string
  benefits: string
}

// 维生素是一组对人体健康至关重要的有机化合物。它们在人体的生长、发育、新陈代谢等方面起着关键作用。维生素分为两类：水溶性维生素和脂溶性维生素。

// **水溶性维生素：**

// 1. **维生素B1（硫胺素）**：对能量代谢和神经系统功能有重要作用。食物来源包括：全谷物、瘦肉、豆类、坚果和种子。
// 2. **维生素B2（核黄素）**：参与能量代谢，对皮肤、眼睛和免疫系统健康有益。食物来源包括：牛奶、奶酪、酸奶、瘦肉、绿叶蔬菜和全谷物。
// 3. **维生素B3（烟酸）**：参与能量代谢，有助于降低胆固醇水平。食物来源包括：鱼类、家禽、瘦肉、全谷物、豆类和坚果。
// 4. **维生素B5（泛酸）**：参与能量代谢和生物合成。食物来源包括：鸡蛋、瘦肉、全谷物、蔬菜和豆类。
// 5. **维生素B6（吡哆醇）**：参与氨基酸代谢，对神经系统和免疫系统有益。食物来源包括：鱼类、家禽、瘦肉、豆类、坚果和全谷物。
// 6. **维生素B7（生物素）**：有助于脂肪、碳水化合物和蛋白质的代谢。食物来源包括：鸡蛋黄、瘦肉、奶制品、全谷物和坚果。
// 7. **维生素B9（叶酸）**：与DNA合成、细胞分裂、胚胎发育相关。食物来源包括：绿叶蔬菜、水果、全谷物、豆类和坚果。
// 8. **维生素B12（钴胺素）**：对红细胞生成、神经系统和DNA合成有重要作用。食物来源主要为动物性食品，如肉类、鱼类、家禽、奶制品和鸡蛋。

// **脂溶性维生素：**

// 1. **维生素A（视黄醇）**：对视力、免疫系统、生殖系统和皮肤健康有益。食物来源包括：肝脏、奶制品、鱼肝油、蛋黄、胡萝卜、甜红薯、绿叶蔬菜等。
// 2. **维生素D**：有助于钙和磷的吸收，对骨骼健康至关重要。食物来源包括：鱼肝油、肝脏、奶制品、蛋黄。人体还可通过阳光中的紫外线合成维生素D。
// 3. **维生素E（生育酚）**：具有抗氧化作用，保护细胞膜，对免疫系统和皮肤健康有益。食物来源包括：植物油、坚果、种子、绿叶蔬菜和全谷物。
// 4. **维生素K**：在凝血和骨骼健康方面发挥重要作用。食物来源包括：绿叶蔬菜、花椰菜、大豆油、鱼肝油和肝脏。

// 请注意，适量摄入维生素对于维持身体健康是非常重要的。过量摄入某些维生素可能会导致不良反应。建议在日常饮食中保持均衡和多样化，以确保摄入足够的维生素。如有特殊需要，请在医生或营养师的建议下使用维生素补充剂。

export const vitaminLibrary: Vitamin[] = [
    { type: '维生素A', benefits: '有助于视力、生长发育、免疫力和皮肤健康' },
    { type: '维生素B1', benefits: '有助于细胞新陈代谢、神经系统和消化系统的正常运作' },
    { type: '维生素B2', benefits: '有助于细胞新陈代谢、皮肤健康、视力和免疫力' },
    { type: '维生素B3', benefits: '参与能量代谢，有助于降低胆固醇水平' },
    { type: '维生素B5', benefits: '参与能量代谢和生物合成' },
    { type: '维生素B6', benefits: '参与氨基酸代谢，对神经系统和免疫系统有益' },
    { type: '维生素B7', benefits: '有助于脂肪、碳水化合物和蛋白质的代谢' },
    { type: '维生素B9', benefits: '参与DNA合成、细胞分裂和生长发育' },
    { type: '维生素B12', benefits: '对红细胞生成、神经系统和DNA合成有重要作用' },
    { type: '维生素C', benefits: '有助于抵抗感染、促进伤口愈合、增强抵抗力' },
    { type: '维生素D', benefits: '有助于钙的吸收、维持血钙平衡、促进骨骼生长' },
    { type: '维生素E', benefits: '有助于抗氧化、保护细胞膜，对免疫系统和皮肤健康有益' },
    { type: '维生素K', benefits: '有助于血液凝固、促进骨骼生长' }
]